# Email to use for Let's Encrypt
DEFAULT_EMAIL=email@domain.tld

# ACME Challenge configuration
ACME_CHALLENGE=DNS-01
ACMESH_DNS_API_CONFIG={'DNS_API':'dns_dgon','DO_API_KEY':'xxxxx'}

# Host to proxy and generate a certificate for, both need to match
LETSENCRYPT_HOST=domain.tld
VIRTUAL_HOST=domain.tld
